.features {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
    .feature-item {
        flex: 1;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        .feature-item-title {
            color: #222;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .feature-icon {
            width: 100px;
            border: 10px solid #00bc77;
            border-radius: 50%;
            padding: 1rem;
        }
    }
}
